{
  "WebSocket": {
    "ServerUrl": "ws://localhost:8000/ws",
    "HeartbeatInterval": "00:00:30",
    "HeartbeatTimeout": "00:01:00",
    "RequestTimeout": "00:00:30",
    "ReceiveBufferSize": 8192
  },
  "CircuitBreaker": {
    "FailureThreshold": 5,
    "OpenDuration": "00:00:30",
    "HalfOpenSuccessThreshold": 3,
    "FailureWindow": "00:01:00"
  },
  "Retry": {
    "MaxAttempts": 3,
    "InitialDelay": "00:00:00.100",
    "MaxDelay": "00:00:05",
    "BackoffMultiplier": 2.0
  },
  "Reconnection": {
    "MaxAttempts": 10,
    "InitialDelay": "00:00:01",
    "MaxDelay": "00:00:30"
  }
} 